# villa-ekinoks-api

./: .env  CONSOLIDATION_BUG_FIX.md  DISCOUNT_CODE_IMPLEMENTATION.md  Dockerfile  README.md  TestConsecutiveDatesConsolidation.java  TestConsolidationLogic.java  TestDateArithmetic.java  TestPricingLogic.java  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yaml  deploy.yaml  main.yaml
config/: application.yml
mail-templates/de/: guest-user-registration-verification.html  login-verification-code.html  login-verification.html
mail-templates/en/: booking-confirmed-owner.html  booking-payment-success.html  booking-unfinished.html  guest-user-registration-verification.html  login-verification-code.html  login-verification.html  new-campaign-release.html
mail-templates/es/: guest-user-registration-verification.html  login-verification-code.html  login-verification.html
mail-templates/fr/: guest-user-registration-verification.html  login-verification-code.html  login-verification.html
mail-templates/ir/: guest-user-registration-verification.html  login-verification-code.html  login-verification.html
mail-templates/ru/: guest-user-registration-verification.html  login-verification-code.html  login-verification.html
mail-templates/tr/: booking-confirmed-owner.html  booking-payment-success.html  booking-unfinished.html  guest-user-registration-verification.html  login-verification-code.html  login-verification.html  new-campaign-release.html
mail-templates/ua/: guest-user-registration-verification.html  login-verification-code.html  login-verification.html
src/main/java/com/villaekinoks/app/: AppVillaEkinoksApplication.java
src/main/java/com/villaekinoks/app/anomaly/: AnomalyCorrectorController.java
src/main/java/com/villaekinoks/app/appfile/: AppFile.java  AppFileType.java
src/main/java/com/villaekinoks/app/booking/: VillaBooking.java  VillaBookingAdditionalService.java  VillaBookingGuest.java  VillaBookingGuestPersonalInfo.java  VillaBookingServicableItem.java  VillaBookingSpecification.java  VillaBookingStatus.java  VillaBookingTimestamps.java
src/main/java/com/villaekinoks/app/calendar/: CalendarEvent.java  EventOccurrence.java  VillaCalendar.java
src/main/java/com/villaekinoks/app/configuration/: ApplicationConfig.java  ApplicationCorsConfigurationProduction.java  AspectConfiguration.java  AsyncConfiguration.java  JWTConstants.java  JwtAuthorizationFilter.java  JwtService.java  SecretKeyGenerator.java  SecurityConfiguration.java  TestAuthenticationFilter.java
src/main/java/com/villaekinoks/app/discount/: DiscountCode.java  DiscountCodeStatus.java  DiscountCodeTimestamps.java  DiscountCodeUsageType.java  DiscountType.java
src/main/java/com/villaekinoks/app/exception/: BadApiRequestException.java  NotAuthorizedException.java  NotFoundException.java  RestAdvice.java
src/main/java/com/villaekinoks/app/payment/: Payment.java  PaymentRequest.java  PaymentRequestStatus.java  PaymentServicableItem.java  PaymentStatus.java
src/main/java/com/villaekinoks/app/propertyfacility/: NearbyServiceType.java  VillaFacility.java  VillaFacilityCategory.java  VillaNearbyService.java
src/main/java/com/villaekinoks/app/servicableitem/: ServicableItem.java  ServicableItemStatus.java
src/main/java/com/villaekinoks/app/stats/: VillaStat.java  VillaStatConstants.java
src/main/java/com/villaekinoks/app/user/: AppUser.java  AppUserLocaleSettings.java  AppUserPersonalInfo.java  AppUserTimeStamps.java  LockStatus.java  OperationStatus.java  Role.java  ServiceStatus.java  SystemAdminUser.java  UserStatusSet.java  VerificationStatus.java  VillaAdminUser.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/villaekinoks/app/: AppVillaEkinoksApplicationTests.java
(+194 files in other folders)
